<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1," />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="true" />
    <title>Naruto Memories</title>
    <!-- Stylesheets -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.ico" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <!-- Splash screen -->
  <body class="game-body">
    <!-- Background music-->
    <audio class="Senya" autoplay loop hidden>
      <source src="./assets/audio/Senya.mp3" type="audio/mp3" />
      Your browser does not support the audio element.
    </audio>
    <!-- Title image -->
    <header class="title-container hidden">
      <img onclick="window.location.reload();" src="./assets/images/title.png" alt="" class="title-img" />
      <a class="name"><img onclick="window.location.reload();" src="https://fontmeme.com/permalink/210408/214d8c245963731061a667ea2362b113.png" alt="naruto-font" style="height: 65%; margin-bottom: 16px;" /></a>
    </header>
    <!-- Game Timer-->
    <header class="timer-container hidden">
      <div>
        <h3 class="fade-in tutorial"><strong style="color: whitesmoke; opacity: 85%;">Click on a card to start the game</strong></h3>
      </div>
      <div class="timer hidden">30</div>
    </header>

    <div class="splash">
      <img class="fade-in title-img" src="./assets/images/title.png" alt="" style="height: 200px; width: 400px;" />
      <a class="name fade-in"><img src="https://fontmeme.com/permalink/210408/214d8c245963731061a667ea2362b113.png" alt="naruto-font" style="height: 100px; width: 430px; margin-bottom: 53px;" /></a>
      <!-- Game Backstory -->
      <h2 class="fade-in lore-text">
        Naruto is preparing for his next mission in the Konoha training grounds; as Itachi ambushes him, Itachi uses his infamous Sharingan to ensnare Naruto into a state of amnesia. All our hero's memories have been shattered into pieces.
        Will he be able to restore his memories and break free from Itachi's hold?
      </h2>
      <h3 class="tutor" style="color: orangered; font-size: 19px; outline: 5px black;">
        How to play: Click any card for the first time, this will activate a card reveal allowing you time to memorise the card pairs, you will have 30 seconds to find the card pairs to win the game. Good luck!
      </h3>
    </div>
    <!-- Main Game, Container, Front and Back of cards -->
    <div class="game hidden">
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
      <div class="flip-container">
        <div class="flipper">
          <div class="front"></div>
          <div class="back"></div>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="./assets/javascript/splash.js"></script>
    <script src="./assets/javascript/main.js"></script>
    <script>
      window.console = window.console || function (t) {};
    </script>
  </body>
</html>
